# dossier

./: README.md  _config.yml  _howto.md  pom.xml
dossier-docs/: README.md  pom.xml
dossier-docs/src/adoc/administration/: installation-sso.adoc
dossier-docs/src/adoc/administration/9.0/: dossier-admin-guide.adoc  todo.md
dossier-docs/src/adoc/administration/9.0/chapters/: _01_introduction.adoc  _02_rights.adoc  _03_options.adoc  _03_options_security.adoc  _04_exploitation.adoc  _04_logs.adoc  _04a_logs.adoc  _04b_javamelody.adoc  _04c_mail.adoc  _04c_temp_folders.adoc  _05_custom.adoc  _05a_viewunit_custom.adoc  _05c_result_custom.adoc  _05d_task.adoc  _06_mail.adoc  _20_custom.adoc  _20a_viewunit_custom.adoc  _20c_result_custom.adoc  _20d_task.adoc  _20z_customMasks.adoc
dossier-docs/src/adoc/administration/css/: digitech.css
dossier-docs/src/adoc/arcade_news/8.1/: arcade-8.1-news.adoc
dossier-docs/src/adoc/arcade_news/8.1/css/: arcade_news.css
dossier-docs/src/adoc/cmis/: cmis.adoc  digitech-theme.yml  dossier-cmis.adoc
dossier-docs/src/adoc/cmis/chapters/: _01_introduction.adoc  _02_cmis_basics.adoc  _03_cmis_browser.adoc  _04_cmis_dossier.adoc  _05_cmis_client.adoc  _99_appendixes.adoc  _introduction.adoc
dossier-docs/src/adoc/cmis/files/: IDossierCmisClient.java  cmis_dossier_createDocument.java  cmis_dossier_createDocument_response.json  cmis_dossier_createFolder_response.json  cmis_dossier_getcontentstream.java  cmis_dossier_queries.java  dossier_cmis_client_dependency_tree.txt  flow_get_response.json  succinct_sample.json
dossier-docs/src/adoc/groovy/: dossier-groovy.adoc  todo.md
dossier-docs/src/adoc/groovy/chapters/: _01_introduction.adoc  _01a_developer.adoc  _01b_common_data.adoc  _01b_which_script.adoc  _01c_common_data.adoc  _02_AttachmentDisplaySorting.adoc  _03_AttachmentInitializer.adoc  _04_AttachmentTableSorting.adoc  _05_AttachmentUploaded.adoc  _06_BasketInitializer.adoc  _07_ConnectorPropertiesInitializer.adoc  _08_CustomHomeBlock.adoc  _09_DisplayRule.adoc  _10_DocCreation.adoc  _11_DocumentActions.adoc  _12_DocumentChecker.adoc  _13_DocumentInitializer.adoc  _14_ElementFilter.adoc  _15_ExportInitializer.adoc  _16_ExternalScript.adoc  _17_FieldDependency.adoc  _18_FieldInitializer.adoc  _19_FullTextSearch.adoc  _19_GlobalLibrary.adoc  _20_GlobalLibrary.adoc  _20_GlobalSearch.adoc  _20_HierarchicalTreeNodeInitializer.adoc  _21_GlobalSearch.adoc  _21_HierarchicalTreeNodeInitializer.adoc  _21_Task.adoc  _22_HierarchicalTreeNodeInitializer.adoc  _22_Task.adoc  _22_WSAttachmentInitializer.adoc  _23_Task.adoc  _23_WSDocumentInitializer.adoc  _24_WSAttachmentInitializer.adoc  _24_WSDocumentInitializer.adoc  _25_WSDocumentInitializer.adoc  _26_WSExtendDocumentInitializer.adoc  _99_appendixes.adoc  (+3 more)
dossier-docs/src/adoc/groovy/sources/: sample_action.groovy  sample_document.groovy  sample_json_slurper.groovy  sample_output_msg.groovy  sample_properties.groovy  sample_properties.properties  sample_search.groovy  sample_setup.groovy  sample_sql_query.groovy  sample_teardown.groovy  scope_variables.groovy  string_interpolation.groovy
dossier-docs/src/adoc/openid/: dossier-openid.adoc
dossier-docs/src/adoc/signature-book/: dossier-signature-book.adoc
dossier-docs/src/adoc/signature-book/chapters/: _01_introduction.adoc  _02_interface_admin.adoc  _03_sb_groovy.adoc  _04_sb_workflow.adoc
dossier-docs/src/adoc/sso/: dossier-sso.adoc
dossier-docs/src/adoc/sso/css/: digitech.css
dossier-docs/src/adoc/theme/: digitech-theme.yml
dossier-docs/src/adoc/user-guide/: dossier-user-guide.adoc
dossier-docs/src/adoc/user-guide/7.2/: dossier-user-guide.adoc
dossier-docs/src/adoc/user-guide/7.2/chapters/: _01_introduction.adoc  _02_identification.adoc  _07_baskets.adoc  _08_favorites.adoc  _09_requests.adoc  _10_history.adoc  _11_clipboard.adoc  _17_reports.adoc  _18_preferences.adoc  _19_help.adoc
dossier-docs/src/adoc/user-guide/8.0/: dossier-user-guide.adoc
dossier-docs/src/adoc/user-guide/8.0/chapters/: _01_introduction.adoc  _02_identification.adoc  _03_Home_Screen.adoc  _03_structure_generale.adoc  _04_baskets.adoc  _04_pj_edition.adoc  _05_Other_Interfaces.adoc  _05_external_modules.adoc  _06_home_page.adoc  _06_pj_edition.adoc  _07_external_modules.adoc  _08_Document_Creation.adoc  _09_favorites.adoc  _09_requests.adoc  _10_requests.adoc  _11_clipboard.adoc  _11_history.adoc  _12_clipboard.adoc  _12_search.adoc  _13_search.adoc  _13_search_results.adoc  _14_document_view.adoc  (+9 more)
dossier-docs/src/adoc/user-guide/8.1/: dossier-user-guide.adoc
dossier-docs/src/adoc/user-guide/9.0/: dossier-user-guide.adoc
dossier-docs/src/adoc/user-guide/chapters/: _01_introduction.adoc  _02_identification.adoc  _03_structure_generale.adoc  _04_pj_edition.adoc  _05_external_modules.adoc  _06_home_page.adoc  _07_baskets.adoc  _08_favorites.adoc  _09_requests.adoc  _10_history.adoc  _11_clipboard.adoc  _12_search.adoc  _13_search_results.adoc  _14_document_view.adoc  _15_signature.adoc  _16_signature_book.adoc  _17_reports.adoc  _18_preferences.adoc  _19_help.adoc
dossier-docs/src/adoc/webservices/: dossier-webservices.adoc
dossier-docs/src/adoc/webservices/chapters/: _01_introduction.adoc  _02_document_rest.adoc  _02_document_soap.adoc  _03_authoritylist_rest.adoc  _03_authoritylist_soap.adoc  _04_baskets_rest.adoc  _04_baskets_soap.adoc  _05_search_rest.adoc  _05_search_soap.adoc  _06_dossierContext_rest.adoc  _06_dossierContext_soap.adoc  _07_extenddocument_rest.adoc  _07_extenddocument_soap.adoc  _08_attachment_rest.adoc  _08_attachment_soap.adoc  _10_extendedsearch_rest.adoc  _10_extendedsearch_soap.adoc  _11_workbook_rest.adoc  _12_hierarchy_rest.adoc  _13_administration_rest.adoc  _13_security_rest.adoc  _a_rest.adoc  _b_soap.adoc  _c_annexes.adoc
dossier-docs/src/adoc/ws-soap/: dossier-ws-soap.adoc
dossier-docs/src/adoc/ws-soap/chapters/: _01_introduction.adoc  _10_extended_search.adoc
dossier-docs/src/adoc/z-asciidoc-sample/: chronicles-example.adoc  chronicles-theme.yml
dossier-docs/src/main/resources/: docinfo-footer.html  docinfo.html
(+105 files in other folders)
