<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.digitech.ged.dossier</groupId>
  <artifactId>dossier.documentation.gh</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>dossier-docs</module>
  </modules>

  <organization>
    <name>Digitech</name>
    <url>http://www.digitech.fr</url>
  </organization>
  <developers>
    <developer>
      <id>nfe</id>
      <name>Nicolas FELIX</name>
      <roles>
        <role>Technical Expert</role>
      </roles>
      <email>nicolas.felix@digitech.fr</email>
      <organization>Digitech</organization>
      <organizationUrl>www.digitech.fr</organizationUrl>
    </developer>
  </developers>

  <properties>
    <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>

    <asciidoctorj-pdf.version>2.3.4</asciidoctorj-pdf.version>
    <!-- failed with upper version ;( -->
    <jruby-complete.version>9.3.4.0</jruby-complete.version>

    <asciidoctorj.version>2.5.7</asciidoctorj.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
    <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
    <maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss</maven.build.timestamp.format>

    <id-key>fake</id-key>
    <embedAssets>false</embedAssets>
    <skipPdf>false</skipPdf>
    <skipHtml>false</skipHtml>
    <skipDocbook>true</skipDocbook>
    <outputFile>dossier-${id-key}</outputFile>
    <dossier.stylesheet>digitech</dossier.stylesheet>
  </properties>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <!-- plugins' definition -->
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
        <dependencies>
          <!-- Comment this section to use the default jruby artifact provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby-complete.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
      </plugin>
    </plugins>

    <!-- plugin managment -->
    <pluginManagement>
      <plugins>

        <!-- 1. Generate build key (generation date) -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>localdate-property</id>
              <goals>
                <goal>timestamp-property</goal>
              </goals>
              <configuration>
                <!-- ${generatedDate} will be associated to *productReleaseDate* property, then used into adoc file -->
                <name>generatedDate</name>
                <pattern>dd/MM/yyyy HH:mm:ss</pattern>
                <timeZone>Europe/Paris</timeZone>
                <locale>fr_FR</locale>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- 2. Copy custom javascript files to output folder -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-asciidoc-resources</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/src/main/resources/docs/${id-key}</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.basedir}/src/main/resources/js</directory>
                    <filtering>false</filtering>
                  </resource>
                  <resource>
                    <directory>${project.basedir}/src/main/resources/css</directory>
                    <filtering>false</filtering>
                  </resource>
                  <resource>
                    <directory>${project.basedir}/src/main/resources/images</directory>
                    <filtering>false</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- 3. Finally, generate documentations from asciidoc files -->
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <configuration>
            <attributes>
              <product.version>${project.version}</product.version>
              <productVersion>${project.version}</productVersion>
              <productReleaseDate>${generatedDate}</productReleaseDate>
              <source-highlighter>coderay</source-highlighter>
            </attributes>
            <sourceDirectory>${basedir}/src/adoc/${id-key}</sourceDirectory>
            <sourceDocumentName>dossier-${id-key}.adoc</sourceDocumentName>
            <outputDirectory>${basedir}/src/main/resources/docs/${id-key}</outputDirectory>
          </configuration>
          <executions>
            <!-- html output -->
            <execution>
              <id>html5-${id-key}</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <skip>${skipHtml}</skip>
                <backend>html5</backend>
                <embedAssets>${embedAssets}</embedAssets>
                <outputFile>${outputFile}.html</outputFile>
                <attributes>
                  <!-- these attributes are required to use the doc resources -->
                  <docinfo>shared</docinfo>
                  <docinfodir>${project.basedir}/src/main/resources</docinfodir>
                  <scriptsdir>${project.basedir}/src/main/resources/js</scriptsdir>
                  <linkcss>true</linkcss>
                  <stylesdir>css</stylesdir>
                  <stylesheet>${dossier.stylesheet}.css</stylesheet>
                  <toc>left</toc>
                </attributes>
              </configuration>
            </execution>

            <!-- pdf output -->
            <execution>
              <id>pdf-${id-key}</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <skip>${skipPdf}</skip>
                <backend>pdf</backend>
                <outputFile>${outputFile}.pdf</outputFile>
                <attributes>
                  <source-highlighter>rouge</source-highlighter>
                  <pdf-themesdir>${project.parent.basedir}/src/main/resources/themes</pdf-themesdir>
                  <pdf-theme>digitech</pdf-theme>
                </attributes>
              </configuration>
            </execution>

            <!-- optional docbook conversion
            <![CDATA[
            docbook conversion might be useful, to make a docx version
            In that cas, conversion should be done in 2 passes .adoc > .dbk > docx
            using pandora application
            pandoc ++from docbook ++to docx ++output res.docx document.dbk (replace ++ with moins moins ^^)
            see https://rmoff.net/2020/04/16/converting-from-asciidoc-to-google-docs-and-ms-word/
            ]]>
            -->
            <execution>
              <id>docbook-${id-key}</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <skip>${skipDocbook}</skip>
                <backend>docbook</backend>
                <outputFile>${outputFile}.dbk</outputFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- small profile to skip PDF generation -->
    <profile>
      <id>skipPDFGeneration</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>skipPDFGeneration</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <skipPdf>true</skipPdf>
      </properties>
    </profile>
    <!-- small profile to skip HTML generation -->
    <profile>
      <id>skipHTMLGeneration</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>skipHTMLGeneration</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <skipHtml>true</skipHtml>
      </properties>
    </profile>
  </profiles>
</project>