<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.digitech.ged.dossier</groupId>
  <artifactId>dossier.documentation.gh</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>dossier-docs</module>
  </modules>

  <organization>
    <name>Digitech</name>
    <url>http://www.digitech.fr</url>
  </organization>
  <developers>
    <developer>
      <id>nfe</id>
      <name>Nicolas FELIX</name>
      <roles>
        <role>Technical Expert</role>
      </roles>
      <email>nicolas.felix@digitech.fr</email>
      <organization>Digitech</organization>
      <organizationUrl>www.digitech.fr</organizationUrl>
    </developer>
  </developers>

  <properties>
    <!--    <asciidoctor-maven-plugin.version>1.6.0</asciidoctor-maven-plugin.version>-->
    <asciidoctor-maven-plugin.version>2.0.0</asciidoctor-maven-plugin.version>

    <!-- version 17 et 18: bug landscape et page cover logo -->
    <!--  <asciidoctorj-pdf.version>1.5.0-alpha.16</asciidoctorj-pdf.version>-->
    <asciidoctorj-pdf.version>1.5.3</asciidoctorj-pdf.version>
    <jruby-complete.version>9.2.11.1</jruby-complete.version>

    <asciidoctorj.version>2.3.0</asciidoctorj.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
    <maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss</maven.build.timestamp.format>

    <id-key>fake</id-key>
    <skipPdf>false</skipPdf>
    <skipHtml>false</skipHtml>
  </properties>

  <build>
    <!-- plugins' definition -->
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
        <dependencies>
          <!-- Comment this section to use the default jruby artifact provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby-complete.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
      </plugin>
    </plugins>

    <!-- plugin managment -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>localdate-property</id>
              <goals>
                <goal>timestamp-property</goal>
              </goals>
              <configuration>
                <!-- ${generatedDate} will be associated to *productReleaseDate* property, then used into adoc file -->
                <name>generatedDate</name>
                <pattern>dd/MM/yyyy HH:mm:ss</pattern>
                <timeZone>Europe/Paris</timeZone>
                <locale>fr_FR</locale>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor-maven-plugin.version}</version>
          <configuration>
            <attributes>
              <product.version>${project.version}</product.version>
              <productVersion>${project.version}</productVersion>
              <productReleaseDate>${generatedDate}</productReleaseDate>
              <source-highlighter>coderay</source-highlighter>
            </attributes>
            <sourceDirectory>${basedir}/src/adoc/${id-key}</sourceDirectory>
            <sourceDocumentName>dossier-${id-key}.adoc</sourceDocumentName>
            <outputDirectory>${basedir}/src/main/resources/docs/${id-key}</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>pdf-${id-key}</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <skip>${skipPdf}</skip>
                <backend>pdf</backend>
                <attributes>
                  <source-highlighter>rouge</source-highlighter>
                  <pdf-stylesdir>${project.parent.basedir}/src/main/resources/themes</pdf-stylesdir>
                  <pdf-style>digitech</pdf-style>
                </attributes>
              </configuration>
            </execution>
            <execution>
              <id>html5-${id-key}</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <skip>${skipHtml}</skip>
                <backend>html5</backend>
                <embedAssets>true</embedAssets>
                <attributes>
                  <!-- <stylesheet>css/digitech.css</stylesheet>-->
                  <toc>left</toc>
                </attributes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- small profile to skip PDF generation -->
    <profile>
      <id>skipPDFGeneration</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>skipPDFGeneration</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <skipPdf>true</skipPdf>
      </properties>
    </profile>
    <!-- small profile to skip HTML generation -->
    <profile>
      <id>skipHTMLGeneration</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>skipHTMLGeneration</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <skipHtml>true</skipHtml>
      </properties>
    </profile>
  </profiles>
</project>