com.digitech.airs:dossier-cmis-client:jar: {dossier-client-version}
+- org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:1.1.0:compile
|  +- org.apache.chemistry.opencmis:chemistry-opencmis-client-api:jar:1.1.0:compile
|  +- org.apache.chemistry.opencmis:chemistry-opencmis-commons-api:jar:1.1.0:compile
|  +- org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:jar:1.1.0:compile
|  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
|  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  +- org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:jar:1.1.0:compile
|  +- org.apache.cxf:cxf-rt-transports-http:jar:3.3.5:compile
|  |  \- org.apache.cxf:cxf-core:jar:3.3.5:compile
|  |     +- org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:compile
|  |     |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |     |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |     |  |  \- javax.activation:activation:jar:1.1:compile
|  |     |  +- org.glassfish.jaxb:txw2:jar:2.4.0-b180830.0438:compile
|  |     |  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
|  |     |  +- org.jvnet.staxex:stax-ex:jar:1.8:compile
|  |     |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
|  |     |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  |     +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |     +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:compile
|  |     \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
|  |        \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
|  \- org.apache.cxf:cxf-rt-ws-policy:jar:3.0.12:compile
|     +- wsdl4j:wsdl4j:jar:1.6.3:compile
|     \- org.apache.neethi:neethi:jar:3.0.3:compile
+- org.apache.commons:commons-lang3:jar:3.9:compile
+- org.apache.commons:commons-collections4:jar:4.4:compile
+- commons-io:commons-io:jar:2.6:compile
+- commons-codec:commons-codec:jar:1.13:compile
+- org.slf4j:slf4j-api:jar:1.7.30:compile